REACT_APP_SERVER_URL="http://localhost:3000"
REACT_APP_MQTT_OVER_WEBSOCKET_URL="ws://192.168.29.158:9001/mqtt"
REACT_APP_LIVE_READING="live-sensor-readings"
REACT_APP_PUBLISH_LED_STATUS="publish-led-status"
PORT=3001