PORT=3000
MONGODB_URL="mongodb+srv://vatsalyasinghi:kvQ13orIfKggpYOR@cluster0.gjddfqy.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DATABASE="test_db"
MONGODB_COLLECTION_IOT_FRAMES="iot_frames"
MONGODB_COLLECTION_TEMPERATURE="time_series_temperature"
MONGODB_COLLECTION_LED_STATUS="time_series_led_status"
MONGODB_COLLECTION_LUMINOSITY="time_series_luminosity"
MONGODB_COLLECTION_PROXIMITY="time_series_proximity"
MONGODB_COLLECTION_LDR="time_series_ldr"
MONGODB_COLLECTION_HUMIDITY="time_series_humidity"