MQTT_BROKER="mqtt://test.mosquitto.org:1883"
MQTT_TOPIC="bcefece7-4451-409d-93b9-5f07892e805f"
MQTT_PUB_INTERVAL=1000
BATCH_SIZE=10
MESSAGE_SIZE=300
KAFKA_BROKER="172.18.240.1:9092"
KAFKA_TOPIC="e398aacb-43ee-431f-a19c-cae67014149d"
KAFKA_PUB_CLIENT_ID="kafka_pub"
KAFKA_SUB_CLIENT_ID="kafka_sub"
REFERENCE_LINK_1="https://youtu.be/ZJJHm_bd9Zo?si=5rEOlGdIlRvUPMBu"
REFERENCE_LINK_2="https://gist.github.com/piyushgarg-dev/32cadf6420c452b66a9a6d977ade0b01"
DEVICE_NAME="iot_sensor_1"
DEVICE_ID="1"
PLACE_ID="iot_sensor_1_place_id"
MONGODB_USERNAME="vatsalyasinghi"
MONGODB_PASSWORD="kvQ13orIfKggpYOR"
MONGODB_DATABASE="test_db"
MONGODB_COLLECTION_IOT_FRAMES="iot_frames"
MONGODB_COLLECTION_TEMPERATURE="time_series_temperature"
MONGODB_COLLECTION_LED_STATUS="time_series_led_status"
MONGODB_COLLECTION_LUMINOSITY="time_series_luminosity"
MONGODB_COLLECTION_PROXIMITY="time_series_proximity"
MONGODB_COLLECTION_LDR="time_series_ldr"
DOCKER_COMMAND_1="docker run -p 2181:2181 zookeeper"
DOCKER_COMMAND_2="docker run -p 9092:9092 -e KAFKA_ZOOKEEPER_CONNECT=172.18.240.1:2181 -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://172.18.240.1:9092 -e KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1 confluentinc/cp-kafka"